<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Sorry!</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background: black;
				color: white;
				font-size: 3em;
				text-align: center;
				font-family: monospace;
				display: flex;
				flex-direction: column;
				justify-content: center;
				min-height: 100vh;
				height: -webkit-fill-available;
				height: stretch;
			}
			img {
				max-width: 80%;
				max-height: 10vh;
				object-fit: contain;
			}
			div {
				padding: 0.3em;
			}
			a {
				color: floralwhite;
				text-decoration: none;
			}
			
		</style>
	</head>
	<body>
		<div>Page not found.</div>
		<div><img src="/404.png" alt="Error 404"></div>
		<div><a href="/">Go to MOROway App Github Page</a></div>
	</body>
</html>
